<!--This is the MSBuild script for TeamCity
    It builds all projects in the soltion and runs the primary unit tests-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">   
   <PropertyGroup>
     <Configuration>Debug</Configuration>
   </PropertyGroup>
   <Target Name="Build" DependsOnTargets="CopyTestSetup">
       <MSBuild Projects="$(MSBuildProjectDirectory)\Tweetsharp.Compact\TweetSharp.Compact.csproj"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\Tweetsharp.Twitter.Compact\TweetSharp.Twitter.Compact.csproj"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\Tweetsharp.Yammer.Compact\TweetSharp.Yammer.Compact.csproj"/>
	   <MSBuild Projects="$(MSBuildProjectDirectory)\Tweetsharp.Compact.UnitTests\TweetSharp.Compact.UnitTests.csproj"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\Tweetsharp.Twitter.Compact.UnitTests\TweetSharp.Twitter.Compact.UnitTests.csproj"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\Tweetsharp.Yammer.Compact.UnitTests\TweetSharp.Yammer.Compact.UnitTests.csproj"/>
   </Target>
   <Target Name="CopyTestSetup">
       <Message Text="Copying test setup file..."/>
       <Exec Command ="copy $(TestSetupFile) $(MSBuildProjectDirectory)\TweetSharp.Compact.UnitTests\setup.xml" />
    </Target>
</Project> 

