<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">   
   <PropertyGroup>
     <Configuration>Release</Configuration>
   </PropertyGroup>
   <Target Name="Build">
       <MSBuild Projects="$(MSBuildProjectDirectory)\Tweetsharp.Compact\TweetSharp.Compact.csproj"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\Tweetsharp.Twitter.Compact\TweetSharp.Twitter.Compact.csproj"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\Tweetsharp.Yammer.Compact\TweetSharp.Yammer.Compact.csproj"/>
   </Target>
</Project> 

