<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="/Scripts/shared.js" type="text/javascript"></script>
</head>

<body>
<div id="wrap">
    <div id="header"><a href="/"><img src="/Content/tsdemo.png" border="0" /></a></div>
    <div id="content">
    <div id="main"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>
    <div id="sidebar"><% Html.RenderPartial("Sidebar"); %></a></div>
    </div>
</div>

</body>
</html>
