<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo.OAuth.Desktop" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w9zJ2JxgWTsJN5OyEHIZjw</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4BN4WVuIfhq97tm0Eg5nXuZPfzcF4C2K2VlEbItvQ</Value>
    </Setting>
  </Settings>
</SettingsFile>