<!--This is the MSBuild script for TeamCity
   It builds all projects in the soltion and runs the primary unit tests-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
       <Configuration>Debug</Configuration>
   </PropertyGroup>
   <PropertyGroup>
       <TestSetupFile></TestSetupFile>
   </PropertyGroup>
   <Target Name="Build" DependsOnTargets="CopyTestSetup">
       <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp\Tweetsharp.csproj"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Extras\Tweetsharp.Twitter.Extras.csproj"/>
	   <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.UnitTests\Tweetsharp.UnitTests.csproj"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Twitter.UnitTests\Tweetsharp.Twitter.UnitTests.csproj"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Yammer.UnitTests\Tweetsharp.Yammer.UnitTests.csproj"/>
   </Target>
   <Target Name="CopyTestSetup">
       <Message Text="Copying test setup file..."/>
       <Exec Command ="copy $(TestSetupFile) $(MSBuildProjectDirectory)\net40\TweetSharp.UnitTests\setup.xml" />
	   <Exec Command ="copy $(TestSetupFile) $(MSBuildProjectDirectory)\net40\TweetSharp.Twitter.UnitTests\setup.xml" />
   </Target>
</Project>
