<!--This is the MSBuild script for TeamCity
    It builds all projects in the soltion and runs the primary unit tests-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">   
   <PropertyGroup>
     <Configuration>Debug</Configuration>
   </PropertyGroup>
   <PropertyGroup>
       <TestSetupFile></TestSetupFile>
   </PropertyGroup>
   <Target Name="Build"> 
        <MSBuild Projects="$(MSBuildProjectDirectory)\net35\TweetSharp.Silverlight\Tweetsharp.Silverlight.csproj"/>    
   </Target>
</Project> 

