<!--This is the MSBuild script for TeamCity
    It builds all projects in the soltion and runs the primary unit tests-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">   
   <PropertyGroup>
     <Configuration>Debug</Configuration>
   </PropertyGroup>
   <PropertyGroup>
       <TestSetupFile></TestSetupFile>
   </PropertyGroup>
   <Target Name="Build"> 
        <MSBuild Projects="$(MSBuildProjectDirectory)\Demo.OAuth.Wpf\Demo.OAuth.Wpf.csproj"/>    
        <MSBuild Projects="$(MSBuildProjectDirectory)\Demo.OAuth.Web\Demo.OAuth.Web.csproj"/>    
        <MSBuild Projects="$(MSBuildProjectDirectory)\Demo.OAuth.Desktop\Demo.OAuth.Desktop.csproj"/>    
        <MSBuild Projects="$(MSBuildProjectDirectory)\Demo.Mvc\Demo.Mvc.csproj"/>    
   </Target>
</Project> 

