<Project DefaultTargets="Net35;Net40;Silverlight4;Silverlight3;Net40ClientProfile;WindowsPhone" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Target Name="Net35">
       <MSBuild Projects="$(MSBuildProjectDirectory)\net35\TweetSharp\Tweetsharp.csproj" Properties="Configuration=Release"/>
	   <MSBuild Projects="$(MSBuildProjectDirectory)\net35\TweetSharp.Twitter\Tweetsharp.Twitter.csproj" Properties="Configuration=Release"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\net35\TweetSharp.Yammer\TweetSharp.Yammer.csproj" Properties="Configuration=Release"/>
   </Target>
   <Target Name="Net40">
       <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp\Tweetsharp.csproj" Properties="Configuration=Release"/>
	   <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Twitter\Tweetsharp.Twitter.csproj" Properties="Configuration=Release"/>
       <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Yammer\TweetSharp.Yammer.csproj" Properties="Configuration=Release"/>
   </Target>
   <Target Name="Silverlight4"> 
        <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Silverlight\Tweetsharp.Silverlight.csproj" Properties="Configuration=Release"/>    
		<MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Twitter.Silverlight\Tweetsharp.Twitter.Silverlight.csproj" Properties="Configuration=Release"/>  
		<MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Yammer.Silverlight\Tweetsharp.Yammer.Silverlight.csproj" Properties="Configuration=Release"/>  
   </Target>
   <Target Name="Silverlight3"> 
        <MSBuild Projects="$(MSBuildProjectDirectory)\net35\TweetSharp.Silverlight\Tweetsharp.Silverlight.csproj" Properties="Configuration=Release"/>    
		<MSBuild Projects="$(MSBuildProjectDirectory)\net35\TweetSharp.Twitter.Silverlight\Tweetsharp.Twitter.Silverlight.csproj" Properties="Configuration=Release"/>  
   </Target>
   <Target Name="Net40ClientProfile">
       <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.ClientProfile\Tweetsharp.ClientProfile.csproj" Properties="Configuration=Release"/>
	   <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Twitter.ClientProfile\Tweetsharp.Twitter.ClientProfile.csproj" Properties="Configuration=Release"/>
   </Target>
   <Target Name="WindowsPhone">
       <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.WindowsPhone\Tweetsharp.WindowsPhone.csproj" Properties="Configuration=Release"/>
	   <MSBuild Projects="$(MSBuildProjectDirectory)\net40\TweetSharp.Twitter.WindowsPhone\Tweetsharp.Twitter.WindowsPhone.csproj" Properties="Configuration=Release"/>
   </Target>
</Project>
